//Task_1

import java.util.Scanner;
public class task1{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter N : ");
    int n = sc.nextInt();
    int[] arr1= new int[n];
    for(int i=0;i<n;i++){
      System.out.print("Enter a number : ");
      arr1[i]= sc.nextInt();
    }
    System.out.print("Enter another number : ");
    int in=sc.nextInt();
    System.out.println("The elements of the array are : ");
    for(int i=0;i<n;i++){
      System.out.println(i+": "+arr1[i]);
    }
    int m=n+1;
    int[] arr2 = new int[m];
    for(int i=0;i<n;i++){
      arr2[i]= arr1[i];
    }
    arr2[n]=in;
    System.out.println("After resizing the array : ");
    for(int i=0;i<m;i++){
      System.out.print(arr2[i]+" ");
    }
    System.out.println();
  }
}


//Task_2
import java.util.Scanner;
public class task2{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int arr [] = {9, -5, 7, 9, -5, 5, 7};  // given array
    System.out.println("Before resolving the duplicates : ");
    for(int i =0;i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
    int count =0;
    for(int i =0;i<arr.length;i++){
      for(int j =0;j<arr.length;j++){
        if(arr[i]==arr[j]){
          count++;
          if(count>1){
            arr[j]=0;
          }
        }
      }
      count=0;
    }
    System.out.println();
    System.out.println("After resolving the duplicates with 0 ");
    for(int i =0;i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
    
  }
}



//Task_3
import java.util.Scanner;
public class task3{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the length of an array : ");
    int n = sc.nextInt();
    int[] arr1= new int[n];
    for(int i=0;i<n;i++){
      System.out.print("Enter a number : ");
      arr1[i]= sc.nextInt();
    }
    int[] arr2= new int[n];
    for(int i=0;i<n;i++){
      arr2[i]=arr1[(n-1)-i];
    }
    System.out.println("Reversed using a new array :");
    for(int i=0;i<n;i++){
      System.out.print(arr2[i]+" ");
    }
    int a=0,b=0;
    for(int i=0;i<(n/2);i++){
      a=arr1[i];
      b=arr1[(n-1)-i];
      arr1[i]=b;
      arr1[(n-1)-i]=a;
    }
    System.out.println();
    System.out.println("Reversed the original array :");
    for(int i=0;i<n;i++){
      System.out.print(arr1[i]+" ");
    }
    
    
    
    
  }
}



//Task_4
import java.util.Scanner;
public class task4{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter N : ");
    int n = sc.nextInt();
    int[] arr1= new int[n];
    for(int i=0;i<n;i++){
      System.out.print("Enter a number : ");
      arr1[i]= sc.nextInt();
    }
    System.out.println("Original array : ");
    for(int i=0;i<n;i++){
      System.out.print(arr1[i]+" ");
    }
    for(int i=0;i<n;i++){
      if(arr1[i]>0){
        arr1[i]=1;
      }
      else if(arr1[i]<0){
        arr1[i]=0;
      } 
    }
    System.out.println();
    System.out.println("After modifying : ");
    for(int i=0;i<n;i++){
      System.out.print(arr1[i]+" ");
    }
    
    
  }
}



//Task_5
import java.util.Scanner;
public class task5{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter N : ");
    int n = sc.nextInt();
    int[] arr1= new int[n]; 
    for(int i =0;i<n;i++){
      System.out.print("Enter a number : ");
      arr1[i] = sc.nextInt();
    }
    System.out.print("What do you want to search : ");
    int search= sc.nextInt();
    boolean flag = false;
    int i=0;
    while(i<n){
      if(arr1[i]==search){
        flag=true;
        break;
      }
      i++;
    }
    if(flag){
      System.out.println(search+" is at index "+i);
    }
    else{
      System.out.println("Element not found ");
    }
  }
}



//Task_6
import java.util.Scanner;
public class task6{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the length of the array : ");
    int n = sc.nextInt();
    double[] arr= new double[n];
    for(int i = 0;i<n;i++){
      System.out.print("Enter a number : ");
      arr[i]= sc.nextDouble();
    }
    double max=arr[0],min=arr[0],sum=0.0,avg=0.0;
    int idx=0;
    for(int i=1;i<n;i++){  // maximum 
      if(arr[i]>max){
        max=arr[i];
        idx=i;
      }
    }
    System.out.println("Maximum element "+max+" fount at index "+idx);
    for(int i=0;i<n;i++){  // minimum 
      if(arr[i]<min){
        min=arr[i];
        idx=i;
      }
    }
    System.out.println("Minimum element "+min+" fount at index "+idx);
    for(int i=0;i<n;i++){  // summation
      sum=sum+arr[i];
    }
    System.out.println("Summation : "+sum);
    //average
    avg=(sum/n);
    System.out.printf("Average : %.2f\n",avg);
  }
}



//Task_7
import java.util.Scanner;
public class task7{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int arr[] = {-5,10,-7,-5};
    System.out.println("Given or Input Array :");
    for(int i=0;i<arr.length;i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
    int n=0,count=0;
    for(int i=0;i<arr.length;i++){    // determining the number of unique elements
      count=0;
      for(int j=i;j<arr.length;j++){
        if(arr[i]==arr[j]){
          if(count>1){
            continue;
          }
          else{
            count++;
          }
        }
      }// inner loop close
      if(count==1){
        n++;
      }
    }// outer loop close
    int x=0;
    int[] newArr= new int[n];
    for(int i=0;i<arr.length;i++){    // determining the number of unique elements
      count=0;
      for(int j=i;j<arr.length;j++){
        if(arr[i]==arr[j]){
          if(count>1){
            continue;
          }
          else{
            count++;
          }
        }
      }// inner loop close
      if(count==1){
        newArr[x]=arr[i];
        x++;
      }
    }
    System.out.println("New Array");
    for(int i=0;i<n;i++){
      System.out.print(newArr[i]+" ");
    }
    
  }
}



//Task_8
import java.util.Scanner;
public class task8{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Please enter the length of the array 1 : ");
    int n= sc.nextInt();
    int[] arr1= new int[n];
    System.out.println("Please enter the elements of the array 1 : ");
    for(int i=0;i<n;i++){
      arr1[i]= sc.nextInt();
    }
    System.out.print("Please enter the length of the array 2 : ");
    int m= sc.nextInt();
    int[] arr2= new int[m];
    System.out.println("Please enter the elements of the array 2 : ");
    for(int i=0;i<m;i++){
      arr2[i]= sc.nextInt();
    }
    int count=0;
    for(int i=0;i<m;i++){
      count=0;
      for(int j=0;j<n;j++){
        if(arr2[i]==arr1[j]){
        count++;
        }
      }
      if(count==0){
      System.out.println("Array 2 is not a subset of Array 1");
      break;
      }
      else if(i==(m-1) && count!=0){
      System.out.println("Array 2 is a subset of Array 1");
      }
    }
  }
}

